# ssrf-protection-example-manas-security-manager

./: LICENSE.txt  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
example-security-manager-core/: pom.xml
example-security-manager-core/src/main/java/com/google/security/manas/: DefaultNIOThreadFactory.java  DefaultSecurityRules.java  FileOperation.java  LoggingViolationReporter.java  ManasSecurityManager.java  PermissionEntry.java  SecurityManagerBehaviourHelper.java  SecurityManagerPermissions.java  SecurityPolicy.java  Utility.java
example-security-manager-core/src/main/resources/com/google/security/manas/: example-amazon-metadata.properties
example-security-manager-core/src/test/java/com/google/security/manas/: DefaultSecurityRulesTest.java  ManasReflectionTest.java  RuntimeExecutionBlockedTest.java  SocketConnectionExecutionTest.java  UtilityTest.java
example-security-manager-core/src/test/java/com/google/security/test/: RuntimeExecutor.java  SocketConnector.java
example-security-manager-core/src/test/java/security/manas/: ManasExecutionMixin.java  RuntimeExecutionBlockedTest.java
example-security-manager-core/src/test/java/security/test/: RuntimeExecutor.java
example-security-manager-tests/: pom.xml
example-security-manager-tests-aws/: pom.xml
example-security-manager-tests-aws-policies/: pom.xml
example-security-manager-tests-aws-policies/src/test/java/com/google/security/manas/aws/: SecurityPolicySQSConnectivityTest.java
example-security-manager-tests-aws/src/main/java/com/google/security/manas/test/aws/: SQSSecurityManagerMixin.java  SQSWithInstanceCredentialsUse.java
example-security-manager-tests/src/main/java/com/google/security/manas/test/: ManasExecutionMixin.java
