class.permitted.to.connect.to.aws.metadata.resource = com.amazonaws.http.AmazonHttpClient \
  com.amazonaws.http. \
  com.amazonaws.internal.ConnectionUtils \
  com.amazonaws.internal.EC2MetadataClient \
  com.amazonaws.internal. \
  software.amazon.awssdk.regions.util.HttpResourcesUtils \
  software.amazon.awssdk.regions.internal.util.ConnectionUtils \
  software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider \
  software.amazon.awssdk.auth.credentials.
